s3 - create 2 buckets 
cloudfront - create distribution
vpc security groups - configure rds-security to allow accesss from webDMZ
configured security group there
creating a database now- create this 
we created an rds instance now 

waiting for the environment to go live